src/i18n/translations/en.json (before)
{
  "account": "Account",
  "account_description": "Manage your account settings and preferences",
  "account_preferences_error_description": "Failed to save preferences. Please try again.",
  "account_preferences_language_description": "Choose your preferred display language",
  "account_preferences_language_success_description": "Language changed. Refreshing page...",
  "account_preferences_theme_description": "Switch between light and dark appearance",
  "account_preferences_success_description": "Your preferences have been saved successfully.",
  "account_preferences_success_title": "Preferences updated",
  "account_profile_error_description": "Failed to update profile. Please try again.",
  "account_profile_success_description": "Your profile information has been saved successfully.",
  "account_profile_success_title": "Profile updated",
  "active": "Active",
  "admin": "Admin",
  "and": "and",
  "analytics": "Analytics",
  "application_preferences": "Application preferences",
  "application_preferences_description": "Customize your application experience and notification settings",
  "are_you_absolutely_sure": "Are you absolutely sure?",
  "attachment_s": "attachment/s",
  "attachments": "Attachments",
  "auth_error_description": "Your sign in request failed. Please try again.",
  "auth_success_description": "You are now signed in.",
  "auth_success_title": "Signed in successfully!",
  "automatic_replies": "Automatic replies",
  "back": "Back",
  "back_to_requests_and_reviews": "Back to requests and reviews",
  "back_to_settings": "Back to settings",
  "browse": "Browse",
  "cancel": "Cancel",
  "canceled": "Canceled",
  "catalan": "Catalan",
  "categories": "Categories",
  "change_photo": "Change Photo",
  "change_photo_disclaimer": "JPG, PNG or GIF. Max size 2MB.",
  "change_plan": "Change plan",
  "chats": "Chats",
  "coming_soon": "Coming soon",
  "coming_soon_description": "This feature is coming soon. Stay tuned!",
  "confirm_password": "Confirm password",
  "continue": "Continue",
  "create": "Create",
  "create_account": "Create account",
  "create_account_description": "Enter your email below to create your account",
  "create_account_disclaimer": "By clicking continue, you agree to our",
  "create_organization_error": "Failed to create organization: {name}",
  "create_organization_success": "Organization {name} created successfully!",
  "update_organization_error": "Failed to update organization name",
  "update_organization_success": "Organization name updated successfully!",
  "create_request": "Create new request",
  "create_request_attachments_form_description": " You can attach up to {files} files.",
  "create_request_description": "Requires fields marked with an asterisk",
  "create_request_description_form_description": "This will be the displayed request description.",
  "create_request_error_description": "An unexpected error occurred.",
  "create_request_error_title": "Failed to create request",
  "create_request_success_description": "Your request: {id} has been created.",
  "create_request_success_title": "Request created successfully!",
  "create_request_summary_form_description": "This will be the displayed request summary.",
  "create_tag": "Create tag",
  "create_tag_error": "Failed to create tag",
  "create_tag_success": "Tag {tagName} created successfully!",
  "create_team": "Create team",
  "create_tag_description": "Create a new tag to use in your requests.",
  "create_tag_name_form_description": "This will be the displayed tag name.",
  "create_team_description": "Create a new team to organize your members.",
  "create_team_error": "Failed to create team",
  "create_team_members_form_description": "Select members to add to this team.",
  "create_team_name_form_description": "This will be the displayed team name.",
  "create_team_success": "Team {teamName} created successfully!",
  "current_plan": "Current plan",
  "dark": "Dark",
  "description": "Description",
  "edit": "Edit",
  "edit_member_description": "You can view or edit the user details.",
  "edit_member_success": "Member updated successfully!",
  "edit_tag_description": "You can view or edit the tag details",
  "edit_tag_success": "Tag updated successfully!",
  "edit_team_description": "You can view or edit the team details.",
  "edit_team_success": "Team updated successfully!",
  "email": "Email",
  "email_does_not_match": "Email does not match",
  "english": "English",
  "error": "Error",
  "file_dropzone_files_error": "You can only upload a maximum of {maxFiles} files in total.",
  "file_dropzone_placeholder": "Drop files to attach or ",
  "file_dropzone_size_error": "{filename} exceeds the maximum size of {size}MB.",
  "file_dropzone_type_error": "{filenam}e has an unsupported file type.",
  "file_validation_error": "File validation error",
  "filter_emails": "Filter emails...",
  "filter_names": "Filter names...",
  "forgot_password": "Forgot password",
  "forgot_password_description": "We will send you a link to the email address you signed up with.",
  "forgot_password_question": "Forgot password?",
  "get_started": "Get Started",
  "free_plan": "Free plan",
  "full_name": "Full name",
  "general": "General",
  "general_settings": "General settings",
  "general_settings_description": "Manage billing and company information",
  "generic_error": "Something went wrong. Please try again",
  "inactive": "Inactive",
  "invite": "Invite",
  "invitations_list_caption": "A list of all non-accepted invitations.",
  "invitations_list_not_found": "No invitations found yet.",
  "invite_user": "Invite user",
  "invite_user_description": "This user will receive an email with instructions to join Silo.",
  "invite_user_email_form_description": "This will be the displayed user email.",
  "invite_user_error": "Failed to send invitation to: {email}. Please try again.",
  "invite_user_error_already_invited": "Failed to send invitation: {email} has already been invited to this organization.",
  "invite_user_role_form_description": "This will grant user specific permissions in Silo.",
  "invite_user_success": "Invitation email successfully sent to {email}",
  "invite_user_canceled": "Invitation to {email} has been canceled successfully!",
  "language": "Language",
  "legal": "Legal",
  "light": "Light",
  "loading": "Loading...",
  "login": "Login",
  "login_description": "Enter your email to sign in to your account",
  "member": "Member",
  "members": "Members",
  "name": "Name",
  "new_request": "New request",
  "next": "Next",
  "no_results": "No results.",
  "of": "of",
  "onboarding_description": "To access and enable all of Silo's features, you must belong to an organization. Create your organization now to continue your onboarding and unlock the full experience.",
  "or": "Or",
  "organization": "Organization",
  "owner": "Admin",
  "password": "Password",
  "pending": "Pending",
  "pending_invitations": "Pending invitations",
  "people": "People",
  "people_list_caption": "A list of all your company users.",
  "people_list_delete_error": "Failed to delete member: {memberName}",
  "people_list_delete_success": "Member deleted successfully!",
  "people_list_not_found": "No people found yet.",
  "people_list_remove_description": "as member of this organization and all their data.",
  "permanently_delete_message": "This action cannot be undone. This will permanently delete",
  "please_try_again": "Please try again.",
  "preferences": "Preferences",
  "previous": "Previous",
  "privacy_policy": "Privacy Policy",
  "profile": "Profile",
  "profile_information": "Profile Information",
  "profile_information_description": "Update your personal information and profile picture",
  "rejected": "Rejected",
  "remove": "Remove",
  "requests": "Requests",
  "my_requests": "My Requests",
  "requests_and_reviews": "Requests and reviews",
  "requests_and_reviews_description": "Set up legal requests types by category, team, tag and reviewers",
  "requests_pending_to_be_reviewed": "requests pending to be reviewed",
  "request_list_not_found": "No requests found yet.",
  "resend": "Resend",
  "reset_link_email_form_description": "You will receive a link to reset your password.",
  "reset_link_success": "Password reset link sent to your email",
  "reset_password": "Reset password",
  "reset_password_success": "Password reset successfully!",
  "results_shown": "results shown.",
  "review": "Review",
  "review_list_not_found": "No reviews found yet.",
  "role": "Role",
  "save": "Save",
  "save_preferences": "Save preferences",
  "save_profile": "Save profile",
  "search": "Search...",
  "select_category": "Select category",
  "select_role": "Select role",
  "select_status": "Select status",
  "send_reset_link": "Send reset link",
  "settings": "Settings",
  "sign_in": "Sign in",
  "sign_out": "Sign out",
  "sign_up": "Sign up",
  "sign_up_email_error_description": "To accept this invitation, please sign up using the email address to which the invitation was sent",
  "sign_up_error_description": "Your sign up request failed. Please try again.",
  "sign_up_invitation_error": "Failed to accept invitation.",
  "sign_up_invitation_success_description": "You've successfully joined {organizationName}",
  "sign_up_invitation_success_title": "Invitation accepted!",
  "sign_up_sucess_description": "Logging in.",
  "sign_up_sucess_title": "Signed up successfully!",
  "silo_agent": "SILO Agent",
  "silo_ai": "SILO AI",
  "something_went_wrong": "Something went wrong.",
  "soon": "Soon",
  "spanish": "Spanish",
  "status": "Status",
  "summary": "Summary",
  "tags": "Tags",
  "tags_description": "Edit your tags",
  "tags_list_caption": "A list of all your company tags.",
  "tags_list_delete_error": "Failed to delete tag: {tagName}",
  "tags_list_delete_success": "Tag deleted successfully!",
  "tags_list_not_found": "No tags found yet.",
  "tags_list_remove_description": "tag and all its data.",
  "teams": "Teams",
  "teams_list_caption": "A list of all your company users.",
  "teams_list_delete_error": "Failed to delete team: {teamName}",
  "teams_list_delete_success": "Team deleted successfully!",
  "teams_list_not_found": "No teams found yet.",
  "teams_list_remove_description": "team and all its data.",
  "terms_and_conditions": "Terms of Service",
  "theme": "Theme",
  "update": "Update",
  "upgrade_to_pro": "Upgrade to Pro",
  "welcome_back": "Welcome back",
  "welcome_to_silo": "Welcom to Silo",
  "your_organization": "Your organization",
  "period": "Period",
  "priority": "Priority",
  "category": "Category",
  "team": "Team",
  "more_filters": "More filters",
  "newest_first": "Newest firsts",
  "oldest_first": "Oldest first",
  "type": "Type",
  "user": "User",
  "note": "Note",
  "urgency": "Urgency",
  "attached": "Attached",
  "bulk_edit": "BULK EDIT",
  "selected": "SELECTED",
  "details": "Details",
  "activity": "Activity",
  "chat": "Chat",
  "due_date": "Due date",
  "legal_owner": "Legal owner",
  "select_owner": "Select owner",
  "no_tags": "No tags",
  "no_team": "No team assigned",
  "not_set": "Not set",
  "no_attachment": "No attachment",
  "document_preview": "Document preview",
  "no_activity_yet": "No activity yet",
  "chat_coming_soon": "Chat coming soon",
  "change_priority": "Change priority",
  "agent_greeting_default_headline": "Good to see you.",
  "agent_greeting_default_sub": "Ask me anything.",
  "agent_greeting_admin_headline": "What can I help you with?",
  "agent_greeting_admin_sub": "Manage requests, categories, teams, or get insights about your organisation.",
  "agent_greeting_legal_headline": "Ready to assist.",
  "agent_greeting_legal_sub": "Review documents, analyse clauses, or research legal questions.",
  "agent_greeting_member_headline": "How can I help?",
  "agent_greeting_member_sub": "Ask about your requests, track status, or get general guidance.",

  "agent_thinking": "Thinking…",
  "agent_label": "Agent",
  "agent_new": "New",
  "agent_history": "History",
  "agent_advance": "Advance",
  "agent_summary": "Summary",
  "agent_prepare_doc": "Prepare doc",
  "agent_message_placeholder": "Message SILO Agent…",
  "agent_disclaimer": "SILO Agent can make mistakes. Verify important details independently.",
  "agent_copy": "Copy",
  "agent_copied": "Copied",
  "agent_new_chat": "New Chat",
  "agent_new_conversation": "New Conversation",
  "agent_previous_conversations": "Previous conversations",
  "agent_no_conversations": "No conversations yet",
  "agent_start_chat": "Start a chat to see it here",
  "agent_voice_input": "Voice input",
  "agent_stop_listening": "Stop listening (auto-stops after 3s of silence)",
  "agent_speech_not_supported": "Your browser does not support speech recognition. Try Chrome or Edge.",
  "agent_ai_unavailable": "AI is temporarily unavailable. Please try again in a moment.",
  "agent_timeout": "Response timed out. Please try again.",
  "agent_failed_load_chat": "Failed to load chat.",
  "agent_failed_send": "Failed to send message",
  "agent_max_files": "Maximum {max} files allowed",
  "agent_file_too_large": "\"{name}\" exceeds 25 MB limit",
  "agent_change_theme": "Change theme",
  "agent_theme": "Theme",

  "doc_prepare_document": "Prepare Document",
  "doc_document": "Document",
  "doc_choose_template": "Choose a document template to get started",
  "doc_generating": "AI is generating your document…",
  "doc_applying_changes": "AI is applying changes…",
  "doc_words": "words",
  "doc_min_read": "min read",
  "doc_preview": "Preview",
  "doc_edit": "Edit",
  "doc_archive": "Archive",
  "doc_archived_docs": "Archived Docs",
  "doc_no_archived": "No archived docs yet",
  "doc_auto_save": "Docs auto-save here as you create them",
  "doc_delete": "Delete",
  "doc_clear_all": "Clear All",
  "doc_clear_confirm": "Clear all archived documents? This cannot be undone.",
  "doc_additional_instructions": "Additional instructions",
  "doc_optional_applied": "(optional — applied to any template)",
  "doc_instructions_placeholder": "e.g. \"This is for a SaaS product. Include GDPR clause and use formal UK English.\"",
  "doc_ready_custom": "Ready — {name} will open a blank editor",
  "doc_ready_generate": "Ready to generate {name} using AI",
  "doc_select_template": "Select a template above to continue",
  "doc_open_editor": "Open Editor",
  "doc_generate_with_ai": "Generate with AI",
  "doc_step_template": "1. Template",
  "doc_step_generate": "2. Generate & Edit",
  "doc_generating_your": "Generating your {name}…",
  "doc_ai_analysing": "AI is analysing context and building the document",
  "doc_using_messages": "Using {count} conversation messages as context",
  "doc_try_again": "Try Again",
  "doc_ai_updating": "AI is updating your document",
  "doc_refinement_placeholder": "Ask AI to change anything… e.g. \"Add a penalty clause\" or \"Make it friendlier\"",
  "doc_quick_suggestions": "Quick suggestions",
  "doc_regenerate": "Regenerate",
  "doc_print": "Print",
  "doc_copied": "Copied!",
  "doc_copy": "Copy",
  "doc_exporting": "Exporting…",
  "doc_word": "Word",
  "doc_generating_pdf": "Generating…",
  "doc_download_pdf": "Download PDF",
  "doc_failed_generate": "Failed to generate document",
  "doc_failed_refine": "Failed to refine document",
  "doc_failed_copy": "Failed to copy",
  "doc_pdf_fallback": "PDF generation failed. Downloading markdown instead.",
  "doc_failed_word": "Failed to download Word document.",

  "doc_suggestion_concise": "Make it more concise",
  "doc_suggestion_summary": "Add an executive summary",
  "doc_suggestion_formal": "Use more formal language",
  "doc_suggestion_placeholders": "Add placeholders for names & dates",
  "doc_suggestion_expand": "Expand the clauses with more detail",
  "doc_suggestion_grammar": "Fix grammar & spelling",
  "doc_suggestion_toc": "Add a table of contents",
  "doc_suggestion_persuasive": "Make tone more persuasive",

  "doc_tpl_nda": "NDA",
  "doc_tpl_nda_desc": "Non-Disclosure Agreement with full legal clauses",
  "doc_tpl_service_contract": "Service Contract",
  "doc_tpl_service_contract_desc": "Professional service agreement with payment terms",
  "doc_tpl_business_proposal": "Business Proposal",
  "doc_tpl_business_proposal_desc": "Persuasive proposal with scope, timeline & pricing",
  "doc_tpl_report": "Report",
  "doc_tpl_report_desc": "Structured business or research report",
  "doc_tpl_meeting_minutes": "Meeting Minutes",
  "doc_tpl_meeting_minutes_desc": "Formal meeting record with action items",
  "doc_tpl_professional_email": "Professional Email",
  "doc_tpl_professional_email_desc": "Formal email or letter draft",
  "doc_tpl_legal_brief": "Legal Brief",
  "doc_tpl_legal_brief_desc": "Formal legal brief with structured arguments",
  "doc_tpl_terms_of_service": "Terms of Service",
  "doc_tpl_terms_of_service_desc": "Complete ToS / EULA for digital products",
  "doc_tpl_statement_of_work": "Statement of Work",
  "doc_tpl_statement_of_work_desc": "Detailed SOW with scope, deliverables & timeline",
  "doc_tpl_custom": "Custom Document",
  "doc_tpl_custom_desc": "Describe any document and AI will build it",
  "doc_badge_legal": "Legal",
  "doc_badge_business": "Business",
  "doc_badge_meetings": "Meetings",
  "doc_badge_comms": "Comms",
  "doc_badge_projects": "Projects",
  "doc_badge_custom": "Custom"
}

src/i18n/translations/en.json (after)
{
  "account": "Account",
  "account_description": "Manage your account settings and preferences",
  "account_preferences_error_description": "Failed to save preferences. Please try again.",
  "account_preferences_language_description": "Choose your preferred display language",
  "account_preferences_language_success_description": "Language changed. Refreshing page...",
  "account_preferences_theme_description": "Switch between light and dark appearance",
  "account_preferences_success_description": "Your preferences have been saved successfully.",
  "account_preferences_success_title": "Preferences updated",
  "account_profile_error_description": "Failed to update profile. Please try again.",
  "account_profile_success_description": "Your profile information has been saved successfully.",
  "account_profile_success_title": "Profile updated",
  "active": "Active",
  "admin": "Admin",
  "and": "and",
  "analytics": "Analytics",
  "application_preferences": "Application preferences",
  "application_preferences_description": "Customize your application experience and notification settings",
  "are_you_absolutely_sure": "Are you absolutely sure?",
  "attachment_s": "attachment/s",
  "attachments": "Attachments",
  "auth_error_description": "Your sign in request failed. Please try again.",
  "auth_success_description": "You are now signed in.",
  "auth_success_title": "Signed in successfully!",
  "automatic_replies": "Automatic replies",
  "back": "Back",
  "back_to_requests_and_reviews": "Back to requests and reviews",
  "back_to_settings": "Back to settings",
  "browse": "Browse",
  "cancel": "Cancel",
  "canceled": "Canceled",
  "catalan": "Catalan",
  "categories": "Categories",
  "change_photo": "Change Photo",
  "change_photo_disclaimer": "JPG, PNG or GIF. Max size 2MB.",
  "change_plan": "Change plan",
  "chats": "Chats",
  "coming_soon": "Coming soon",
  "coming_soon_description": "This feature is coming soon. Stay tuned!",
  "confirm_password": "Confirm password",
  "continue": "Continue",
  "create": "Create",
  "create_account": "Create account",
  "create_account_description": "Enter your email below to create your account",
  "create_account_disclaimer": "By clicking continue, you agree to our",
  "create_organization_error": "Failed to create organization: {name}",
  "create_organization_success": "Organization {name} created successfully!",
  "update_organization_error": "Failed to update organization name",
  "update_organization_success": "Organization name updated successfully!",
  "create_request": "Create new request",
  "create_request_attachments_form_description": " You can attach up to {files} files.",
  "create_request_description": "Requires fields marked with an asterisk",
  "create_request_description_form_description": "This will be the displayed request description.",
  "create_request_error_description": "An unexpected error occurred.",
  "create_request_error_title": "Failed to create request",
  "create_request_success_description": "Your request: {id} has been created.",
  "create_request_success_title": "Request created successfully!",
  "create_request_summary_form_description": "This will be the displayed request summary.",
  "create_tag": "Create tag",
  "create_tag_error": "Failed to create tag",
  "create_tag_success": "Tag {tagName} created successfully!",
  "create_team": "Create team",
  "create_tag_description": "Create a new tag to use in your requests.",
  "create_tag_name_form_description": "This will be the displayed tag name.",
  "create_team_description": "Create a new team to organize your members.",
  "create_team_error": "Failed to create team",
  "create_team_members_form_description": "Select members to add to this team.",
  "create_team_name_form_description": "This will be the displayed team name.",
  "create_team_success": "Team {teamName} created successfully!",
  "current_plan": "Current plan",
  "dark": "Dark",
  "description": "Description",
  "edit": "Edit",
  "edit_member_description": "You can view or edit the user details.",
  "edit_member_success": "Member updated successfully!",
  "edit_tag_description": "You can view or edit the tag details",
  "edit_tag_success": "Tag updated successfully!",
  "edit_team_description": "You can view or edit the team details.",
  "edit_team_success": "Team updated successfully!",
  "email": "Email",
  "email_does_not_match": "Email does not match",
  "english": "English",
  "error": "Error",
  "file_dropzone_files_error": "You can only upload a maximum of {maxFiles} files in total.",
  "file_dropzone_placeholder": "Drop files to attach or ",
  "file_dropzone_size_error": "{filename} exceeds the maximum size of {size}MB.",
  "file_dropzone_type_error": "{filenam}e has an unsupported file type.",
  "file_validation_error": "File validation error",
  "filter_emails": "Filter emails...",
  "filter_names": "Filter names...",
  "forgot_password": "Forgot password",
  "forgot_password_description": "We will send you a link to the email address you signed up with.",
  "forgot_password_question": "Forgot password?",
  "get_started": "Get Started",
  "free_plan": "Free plan",
  "full_name": "Full name",
  "general": "General",
  "general_settings": "General settings",
  "general_settings_description": "Manage billing and company information",
  "generic_error": "Something went wrong. Please try again",
  "inactive": "Inactive",
  "invite": "Invite",
  "invitations_list_caption": "A list of all non-accepted invitations.",
  "invitations_list_not_found": "No invitations found yet.",
  "invite_user": "Invite user",
  "invite_user_description": "This user will receive an email with instructions to join Silo.",
  "invite_user_email_form_description": "This will be the displayed user email.",
  "invite_user_error": "Failed to send invitation to: {email}. Please try again.",
  "invite_user_error_already_invited": "Failed to send invitation: {email} has already been invited to this organization.",
  "invite_user_role_form_description": "This will grant user specific permissions in Silo.",
  "invite_user_success": "Invitation email successfully sent to {email}",
  "invite_user_canceled": "Invitation to {email} has been canceled successfully!",
  "language": "Language",
  "legal": "Legal",
  "light": "Light",
  "loading": "Loading...",
  "login": "Login",
  "login_description": "Enter your email to sign in to your account",
  "member": "Member",
  "members": "Members",
  "name": "Name",
  "new_request": "New request",
  "next": "Next",
  "no_results": "No results.",
  "of": "of",
  "onboarding_description": "To access and enable all of Silo's features, you must belong to an organization. Create your organization now to continue your onboarding and unlock the full experience.",
  "or": "Or",
  "organization": "Organization",
  "owner": "Admin",
  "password": "Password",
  "pending": "Pending",
  "pending_invitations": "Pending invitations",
  "people": "People",
  "people_list_caption": "A list of all your company users.",
  "people_list_delete_error": "Failed to delete member: {memberName}",
  "people_list_delete_success": "Member deleted successfully!",
  "people_list_not_found": "No people found yet.",
  "people_list_remove_description": "as member of this organization and all their data.",
  "permanently_delete_message": "This action cannot be undone. This will permanently delete",
  "please_try_again": "Please try again.",
  "preferences": "Preferences",
  "previous": "Previous",
  "privacy_policy": "Privacy Policy",
  "profile": "Profile",
  "profile_information": "Profile Information",
  "profile_information_description": "Update your personal information and profile picture",
  "rejected": "Rejected",
  "remove": "Remove",
  "requests": "Requests",
  "my_requests": "My Requests",
  "requests_and_reviews": "Requests and reviews",
  "requests_and_reviews_description": "Set up legal requests types by category, team, tag and reviewers",
  "requests_pending_to_be_reviewed": "requests pending to be reviewed",
  "request_list_not_found": "No requests found yet.",
  "resend": "Resend",
  "reset_link_email_form_description": "You will receive a link to reset your password.",
  "reset_link_success": "Password reset link sent to your email",
  "reset_password": "Reset password",
  "reset_password_success": "Password reset successfully!",
  "results_shown": "results shown.",
  "review": "Review",
  "review_list_not_found": "No reviews found yet.",
  "role": "Role",
  "save": "Save",
  "save_preferences": "Save preferences",
  "save_profile": "Save profile",
  "search": "Search...",
  "select_category": "Select category",
  "select_role": "Select role",
  "select_status": "Select status",
  "send_reset_link": "Send reset link",
  "settings": "Settings",
  "sign_in": "Sign in",
  "sign_out": "Sign out",
  "sign_up": "Sign up",
  "sign_up_email_error_description": "To accept this invitation, please sign up using the email address to which the invitation was sent",
  "sign_up_error_description": "Your sign up request failed. Please try again.",
  "sign_up_invitation_error": "Failed to accept invitation.",
  "sign_up_invitation_success_description": "You've successfully joined {organizationName}",
  "sign_up_invitation_success_title": "Invitation accepted!",
  "sign_up_sucess_description": "Logging in.",
  "sign_up_sucess_title": "Signed up successfully!",
  "silo_agent": "SILO Agent",
  "silo_ai": "SILO AI",
  "something_went_wrong": "Something went wrong.",
  "soon": "Soon",
  "spanish": "Spanish",
  "status": "Status",
  "summary": "Summary",
  "tags": "Tags",
  "tags_description": "Edit your tags",
  "tags_list_caption": "A list of all your company tags.",
  "tags_list_delete_error": "Failed to delete tag: {tagName}",
  "tags_list_delete_success": "Tag deleted successfully!",
  "tags_list_not_found": "No tags found yet.",
  "tags_list_remove_description": "tag and all its data.",
  "teams": "Teams",
  "teams_list_caption": "A list of all your company users.",
  "teams_list_delete_error": "Failed to delete team: {teamName}",
  "teams_list_delete_success": "Team deleted successfully!",
  "teams_list_not_found": "No teams found yet.",
  "teams_list_remove_description": "team and all its data.",
  "terms_and_conditions": "Terms of Service",
  "theme": "Theme",
  "update": "Update",
  "upgrade_to_pro": "Upgrade to Pro",
  "welcome_back": "Welcome back",
  "welcome_to_silo": "Welcom to Silo",
  "your_organization": "Your organization",
  "period": "Period",
  "priority": "Priority",
  "category": "Category",
  "team": "Team",
  "more_filters": "More filters",
  "newest_first": "Newest firsts",
  "oldest_first": "Oldest first",
  "type": "Type",
  "user": "User",
  "note": "Note",
  "urgency": "Urgency",
  "attached": "Attached",
  "bulk_edit": "BULK EDIT",
  "selected": "SELECTED",
  "details": "Details",
  "activity": "Activity",
  "chat": "Chat",
  "due_date": "Due date",
  "legal_owner": "Legal owner",
  "select_owner": "Select owner",
  "no_tags": "No tags",
  "no_team": "No team assigned",
  "not_set": "Not set",
  "no_attachment": "No attachment",
  "document_preview": "Document preview",
  "no_activity_yet": "No activity yet",
  "chat_coming_soon": "Chat coming soon",
  "change_priority": "Change priority",
  "agent_greeting_default_headline": "Good to see you.",
  "agent_greeting_default_sub": "Ask me anything.",
  "agent_greeting_admin_headline": "What can I help you with?",
  "agent_greeting_admin_sub": "Manage requests, categories, teams, or get insights about your organisation.",
  "agent_greeting_legal_headline": "Ready to assist.",
  "agent_greeting_legal_sub": "Review documents, analyse clauses, or research legal questions.",
  "agent_greeting_member_headline": "How can I help?",
  "agent_greeting_member_sub": "Ask about your requests, track status, or get general guidance.",

  "agent_thinking": "Thinking…",
  "agent_label": "Agent",
  "agent_new": "New",
  "agent_history": "History",
  "agent_advance": "Advance",
  "agent_summary": "Summary",
  "agent_prepare_doc": "Prepare doc",
  "agent_message_placeholder": "Message SILO Agent…",
  "agent_disclaimer": "SILO Agent can make mistakes. Verify important details independently.",
  "agent_copy": "Copy",
  "agent_copied": "Copied",
  "agent_new_chat": "New Chat",
  "agent_new_conversation": "New Conversation",
  "agent_previous_conversations": "Previous conversations",
  "agent_no_conversations": "No conversations yet",
  "agent_start_chat": "Start a chat to see it here",
  "agent_voice_input": "Voice input",
  "agent_stop_listening": "Stop listening (auto-stops after 3s of silence)",
  "agent_speech_not_supported": "Your browser does not support speech recognition. Try Chrome or Edge.",
  "agent_ai_unavailable": "AI is temporarily unavailable. Please try again in a moment.",
  "agent_timeout": "Response timed out. Please try again.",
  "agent_failed_load_chat": "Failed to load chat.",
  "agent_failed_send": "Failed to send message",
  "agent_max_files": "Maximum {max} files allowed",
  "agent_file_too_large": "\"{name}\" exceeds 25 MB limit",
  "agent_change_theme": "Change theme",
  "agent_theme": "Theme",

  "doc_prepare_document": "Prepare Document",
  "doc_document": "Document",
  "doc_choose_template": "Choose a document template to get started",
  "doc_generating": "AI is generating your document…",
  "doc_applying_changes": "AI is applying changes…",
  "doc_words": "words",
  "doc_min_read": "min read",
  "doc_preview": "Preview",
  "doc_edit": "Edit",
  "doc_archive": "Archive",
  "doc_archived_docs": "Archived Docs",
  "doc_no_archived": "No archived docs yet",
  "doc_auto_save": "Docs auto-save here as you create them",
  "doc_delete": "Delete",
  "doc_clear_all": "Clear All",
  "doc_clear_confirm": "Clear all archived documents? This cannot be undone.",
  "doc_additional_instructions": "Additional instructions",
  "doc_optional_applied": "(optional — applied to any template)",
  "doc_instructions_placeholder": "e.g. \"This is for a SaaS product. Include GDPR clause and use formal UK English.\"",
  "doc_ready_custom": "Ready — {name} will open a blank editor",
  "doc_ready_generate": "Ready to generate {name} using AI",
  "doc_select_template": "Select a template above to continue",
  "doc_open_editor": "Open Editor",
  "doc_generate_with_ai": "Generate with AI",
  "doc_step_template": "1. Template",
  "doc_step_generate": "2. Generate & Edit",
  "doc_generating_your": "Generating your {name}…",
  "doc_ai_analysing": "AI is analysing context and building the document",
  "doc_using_messages": "Using {count} conversation messages as context",
  "doc_try_again": "Try Again",
  "doc_ai_updating": "AI is updating your document",
  "doc_refinement_placeholder": "Ask AI to change anything… e.g. \"Add a penalty clause\" or \"Make it friendlier\"",
  "doc_quick_suggestions": "Quick suggestions",
  "doc_regenerate": "Regenerate",
  "doc_print": "Print",
  "doc_copied": "Copied!",
  "doc_copy": "Copy",
  "doc_exporting": "Exporting…",
  "doc_word": "Word",
  "doc_generating_pdf": "Generating…",
  "doc_download_pdf": "Download PDF",
  "doc_failed_generate": "Failed to generate document",
  "doc_failed_refine": "Failed to refine document",
  "doc_failed_copy": "Failed to copy",
  "doc_pdf_fallback": "PDF generation failed. Downloading markdown instead.",
  "doc_failed_word": "Failed to download Word document.",

  "doc_suggestion_concise": "Make it more concise",
  "doc_suggestion_summary": "Add an executive summary",
  "doc_suggestion_formal": "Use more formal language",
  "doc_suggestion_placeholders": "Add placeholders for names & dates",
  "doc_suggestion_expand": "Expand the clauses with more detail",
  "doc_suggestion_grammar": "Fix grammar & spelling",
  "doc_suggestion_toc": "Add a table of contents",
  "doc_suggestion_persuasive": "Make tone more persuasive",

  "doc_tpl_nda": "NDA",
  "doc_tpl_nda_desc": "Non-Disclosure Agreement with full legal clauses",
  "doc_tpl_service_contract": "Service Contract",
  "doc_tpl_service_contract_desc": "Professional service agreement with payment terms",
  "doc_tpl_business_proposal": "Business Proposal",
  "doc_tpl_business_proposal_desc": "Persuasive proposal with scope, timeline & pricing",
  "doc_tpl_report": "Report",
  "doc_tpl_report_desc": "Structured business or research report",
  "doc_tpl_meeting_minutes": "Meeting Minutes",
  "doc_tpl_meeting_minutes_desc": "Formal meeting record with action items",
  "doc_tpl_professional_email": "Professional Email",
  "doc_tpl_professional_email_desc": "Formal email or letter draft",
  "doc_tpl_legal_brief": "Legal Brief",
  "doc_tpl_legal_brief_desc": "Formal legal brief with structured arguments",
  "doc_tpl_terms_of_service": "Terms of Service",
  "doc_tpl_terms_of_service_desc": "Complete ToS / EULA for digital products",
  "doc_tpl_statement_of_work": "Statement of Work",
  "doc_tpl_statement_of_work_desc": "Detailed SOW with scope, deliverables & timeline",
  "doc_tpl_custom": "Custom Document",
  "doc_tpl_custom_desc": "Describe any document and AI will build it",
  "doc_badge_legal": "Legal",
  "doc_badge_business": "Business",
  "doc_badge_meetings": "Meetings",
  "doc_badge_comms": "Comms",
  "doc_badge_projects": "Projects",
  "doc_badge_custom": "Custom",
  "messages": "Messages",
  "refresh_messages": "Refresh messages",
  "refresh_comments": "Refresh comments",
  "no_messages_yet": "No messages yet",
  "start_conversation_below": "Start the conversation below",
  "enhancing": "Enhancing...",
  "hide": "Hide",
  "enhance": "Enhance",
  "thinking": "Thinking...",
  "hide_ai": "Hide AI",
  "ai_suggest": "AI Suggest",
  "attach_files": "Attach files",
  "max_files": "Max {count} files",
  "type_your_message": "Type your message...",
  "press_enter_to_send": "Press Enter to send • Shift + Enter for new line",
  "add_a_comment": "Add a comment...",
  "ai_suggestions": "AI Suggestions",
  "external": "External",
  "new_external_request": "NEW EXTERNAL REQUEST",
  "create_category": "CREATE CATEGORY",
  "loading_categories": "Loading categories...",
  "loading_forms": "Loading forms...",
  "no_categories_yet": "No categories yet",
  "click_create_category": "Click \"CREATE CATEGORY\" to create your first category",
  "no_external_forms_yet": "No external request forms yet",
  "click_new_external": "Click \"NEW EXTERNAL REQUEST\" to create your first form",
  "available_to_everyone": "Available to everyone",
  "assigned_reviewer": "Assigned Reviewer",
  "select_reviewer": "Select Reviewer",
  "automatic_replies_enabled": "Automatic Replies Enabled",
  "auto_responding_requests": "Auto-responding to requests",
  "automatic_replies": "Automatic replies",
  "end_of_categories": "End of categories",
  "end_of_forms": "End of forms",
  "categories_configured": "{count} {count, plural, one {category} other {categories}} configured",
  "forms_configured": "{count} {count, plural, one {form} other {forms}} configured",
  "delete_category": "Delete Category",
  "delete_form": "Delete Form",
  "confirm_delete": "Are you sure you want to delete \"{name}\"? This action cannot be undone.",
  "deleting": "Deleting...",
  "delete": "Delete",
  "edit_category": "Edit Category",
  "update_category_details": "Update the details for this category",
  "category_name": "Category Name",
  "category_name_placeholder": "e.g., NDA, Contract Review, Legal Inquiry",
  "assign_to_team_optional": "Assign to Team (Optional)",
  "categories_help_text": "Categories help you organize requests by type. Assign a team to automatically route requests to the right people.",
  "enable_auto_reply": "Enable Auto Reply",
  "auto_reply_message": "Auto Reply Message",
  "auto_reply_placeholder": "Enter the auto-reply message...",
  "saving": "SAVING...",
  "create_new_category": "Create a new category",
  "create_category_description": "Create a category to organize and manage your requests",
  "create_new_external_form": "Create a new external request form",
  "external_form_description": "Please create a title for your request",
  "external_requests_help_text": "External requests are submitted by external users who need to open a request, such as a reclaim.",
  "failed_create_category": "Failed to create category. Please try again.",
  "failed_create_form": "Failed to create request form. Please try again.",
  "failed_update_category": "Failed to update category. Please try again.",
  "external_request": "External request",
  "no_reviewer_assigned": "No reviewer assigned",
  "copy_link": "Copy link",
  "assign_reviewer_before_copying": "Assign reviewer before copying",
  "link_copied": "Link copied to clipboard!",
  "reviewer": "Reviewer",
  "category_updated": "Category updated successfully",
  "category_name_edit_placeholder": "Category name"
}

src/i18n/translations/en.json (diff)
@@ -353,5 +353,72 @@
   "doc_badge_meetings": "Meetings",
   "doc_badge_comms": "Comms",
   "doc_badge_projects": "Projects",
-  "doc_badge_custom": "Custom"
+  "doc_badge_custom": "Custom",
+  "messages": "Messages",
+  "refresh_messages": "Refresh messages",
+  "refresh_comments": "Refresh comments",
+  "no_messages_yet": "No messages yet",
+  "start_conversation_below": "Start the conversation below",
+  "enhancing": "Enhancing...",
+  "hide": "Hide",
+  "enhance": "Enhance",
+  "thinking": "Thinking...",
+  "hide_ai": "Hide AI",
+  "ai_suggest": "AI Suggest",
+  "attach_files": "Attach files",
+  "max_files": "Max {count} files",
+  "type_your_message": "Type your message...",
+  "press_enter_to_send": "Press Enter to send • Shift + Enter for new line",
+  "add_a_comment": "Add a comment...",
+  "ai_suggestions": "AI Suggestions",
+  "external": "External",
+  "new_external_request": "NEW EXTERNAL REQUEST",
+  "create_category": "CREATE CATEGORY",
+  "loading_categories": "Loading categories...",
+  "loading_forms": "Loading forms...",
+  "no_categories_yet": "No categories yet",
+  "click_create_category": "Click \"CREATE CATEGORY\" to create your first category",
+  "no_external_forms_yet": "No external request forms yet",
+  "click_new_external": "Click \"NEW EXTERNAL REQUEST\" to create your first form",
+  "available_to_everyone": "Available to everyone",
+  "assigned_reviewer": "Assigned Reviewer",
+  "select_reviewer": "Select Reviewer",
+  "automatic_replies_enabled": "Automatic Replies Enabled",
+  "auto_responding_requests": "Auto-responding to requests",
+  "automatic_replies": "Automatic replies",
+  "end_of_categories": "End of categories",
+  "end_of_forms": "End of forms",
+  "categories_configured": "{count} {count, plural, one {category} other {categories}} configured",
+  "forms_configured": "{count} {count, plural, one {form} other {forms}} configured",
+  "delete_category": "Delete Category",
+  "delete_form": "Delete Form",
+  "confirm_delete": "Are you sure you want to delete \"{name}\"? This action cannot be undone.",
+  "deleting": "Deleting...",
+  "delete": "Delete",
+  "edit_category": "Edit Category",
+  "update_category_details": "Update the details for this category",
+  "category_name": "Category Name",
+  "category_name_placeholder": "e.g., NDA, Contract Review, Legal Inquiry",
+  "assign_to_team_optional": "Assign to Team (Optional)",
+  "categories_help_text": "Categories help you organize requests by type. Assign a team to automatically route requests to the right people.",
+  "enable_auto_reply": "Enable Auto Reply",
+  "auto_reply_message": "Auto Reply Message",
+  "auto_reply_placeholder": "Enter the auto-reply message...",
+  "saving": "SAVING...",
+  "create_new_category": "Create a new category",
+  "create_category_description": "Create a category to organize and manage your requests",
+  "create_new_external_form": "Create a new external request form",
+  "external_form_description": "Please create a title for your request",
+  "external_requests_help_text": "External requests are submitted by external users who need to open a request, such as a reclaim.",
+  "failed_create_category": "Failed to create category. Please try again.",
+  "failed_create_form": "Failed to create request form. Please try again.",
+  "failed_update_category": "Failed to update category. Please try again.",
+  "external_request": "External request",
+  "no_reviewer_assigned": "No reviewer assigned",
+  "copy_link": "Copy link",
+  "assign_reviewer_before_copying": "Assign reviewer before copying",
+  "link_copied": "Link copied to clipboard!",
+  "reviewer": "Reviewer",
+  "category_updated": "Category updated successfully",
+  "category_name_edit_placeholder": "Category name"
 }
